Almkvist1881
Amha2001
Appleyard1975
Appleyard1987
Appleyard2007a
Appleyard2007b
Aronoff&Lindsay2015
Aronoff2015
Aronoff2016
Banti&Vergari2003
Banti2004
Beachy2005
BinyamSisay2008
Blevins&Blevins2009
Boyd&Richerson
Corbett&Baerman2006
Corbett2012
Finkel&Stump2009
Fulmer1991
Gragg1976
Gragg1998
Gragg2013
Hayward&Orwin1991
Hayward1978
Hayward1979
Hayward1984a
Heine1980d
Heine1982
Hetzron1969b
Hetzron1980
Hetzron1990
HudsonR1976
Huehnergard1997
Joseph2014
Kawachi2007
Kiessling1994
Lambdin1971
Lambdin1983
Lamberti&Sottile1997
Lamberti1993a
Lamberti1993b
Lindsay&Aronoff2013
Mous1993
Nichols2104
Orwin1995
Parker&Hayward1985
Pillinger&Galboran1999
Praetorius1893
Reinisch1893
Richerson&Boyd2005
Robbeets-etal2014
Roper1928
Rucart2001
Saeed1999
Sasse1980
Sava2005
Schneider-Blum2007
SimM1985
SimR1985
Stump2016
Thackston1994
Thackston1999
Tosco1991
Tosco2001b
Tosco2007
Tosco2007b
Voigt1998
Wedekind-etal2007
WedekindC1985
WedekindK1985
Welmers1952
Zaborski1997a
Zaborski1997b