Ackerman&Malouf2010
Almkvist1881
Amha-etal2007
Amha2001
Amha2007
Amha2012
Anbessa2014
AndersonS2016
Appleyard1975
Appleyard1984
Appleyard1986
Appleyard1987
Appleyard1988
Appleyard2003a
Appleyard2003b
Appleyard2004
Appleyard2006
Appleyard2007a
Appleyard2007b
Appleyard2011
Appleyard2012
Aronoff&Lindsay2015
Aronoff2007
Aronoff2015
Aronoff2016a
Aronoff2016b
Atkinson-etal2008
BSOAS2017b
Banti&Vergari2003
Banti1987
Banti1988
Banti1992
Banti2004
Bar-Yosef2002
Barillot-etal2017
Baronchelli-etal2006a
Baronchelli-etal2006b
Baronchelli-etal2008
Basset1952
Baxter-etal2006
Baxter-etal2009
Beachy2005
Bechhaus-Gerst&Serzisko1988
Bellwood&Renfrew2002
BenderL-etal2003
BenderL1997
BenderL2000
BenderL2002
BenderL2003
Bickertib&Szathmary20009
Bickerton-etal2009
Binyam2010
Binyam2012
BlackP1973
BlackP1974
Blevins&Blevins2009
Blythe&Croft2012
Boyd&Richerson
Breeze1990
Briscoe1999
Brugnatelli2011
Campbell&Posner2008
Caporael-etal2014
Carstairs-McCarthy1994
Carstairs-McCarthy2010
Castellano-etal2009
Cerny1976
Christiansen&Cheter1999
Christiansen&Kirby2003
Christiansen2003
Clark1987
CohenM1947
Colizza1889
ComrieB2009
Corbett&Baerman2006
Corbett2012
Crass2005
Croft2000
Crow&Kimura1970
DallAsta-etal2006
DallAsta-etal2006a
DallAsta2006
DeBeule&Steels2005
DeBeule2004
DeBeule2008
Dediu&Levinson2012
Dediu-etal2013
Diakonoff1965
Diakonoff1988
Diakonoff1998
Diamond&Bellwood2003
Dimmendaal1991
Dixon1997
Dixon2002
Dolgopolski1973
Dove2012
EdzardL2012a
EdzardL2012b
Ehret1980
Ehret1987
Ehret1995
Elmedlaoui2012
EvansN2016
Finkel&Stump2009
Fitch2008
Fracchia&Lewontin1999
Frajzyngier&Shay2012a
Frajzyngier&Shay2012b
Frajzyngier2002
Frajzyngier2012
Fulmer1991
Galand1966
Gardani2013
Gasparini1994
Gijn2016
Gragg&Hoberman2012
Gragg1976
Gragg1998
Gragg2001
Gragg2006
Gragg2013
Gray-etal2007
Greenberg1952
Greenberg1955
Greenberg1960
Greenberg1963
Greenhill-etal2017
Griffiths&Kalish2005
Griffiths2007
Hassan2002
Hayward&Orwin1991
Hayward1978a
Hayward1978b
Hayward1978c
Hayward1979
Hayward1980
Hayward1984a
Hayward1990a
Hayward1990b
Hayward1990c
Hayward1998a
Hayward1998b
Hayward2000
Hayward2000b
Hayward2003
Hayward2009
HeathJ2005
Heine&Kuteva2002
Heine&Kuteva2003
Heine-etal1981
Heine1980d
Heine1982
Heine1997
Heine2007
Heine2008
Hellenthal2010
Hetzron1969b
Hetzron1976
Hetzron1980
Hetzron1990
Hetzron2009
HochJ1997
Hompo1990
HudsonG1976
HudsonG1989
HudsonG2007
HudsonR1976
Huehnergard&Rubin2011
Huehnergard1997
Huehnergard2004
Hull-etal2001
Hull1988
Hull2001
Jaeger-etal2007
Jaeger-etal2009
Joseph2014
Jungraithmayr&Ibriszimow1994
Jungraithmayr2006
Jungraithmayr2012
Jungraithmayr2013
Jäger2004
Jäger2007
Jäger2008a
Jäger2008b
Kawachi2007
Kiessling&Mous2003
Kiessling1994
Kiessling2002
Kiparsky2004
Kiparsky2009
Koenig2006
Kossmann&2017
Kossmann1997
Kossmann1999
Kossmann2000
Kossmann2007
Kossmann2010
Kossmann2011
Kossmann2012
Kossmann2013
Kramer2012
Lahiri2000
Lambdin1971
Lambdin1983
Lamberti&Sottile1997
Lamberti1993a
Lamberti1993b
Lindsay&Aronoff2013
Loprieno&Muller2012
Loprieno1995
Lottner1860-61
Love&Wimsatt-to-appear
Lowenstamm2011
Maiden&ONeill2010
McElreath&Henrich2008
Mesoudi2007
Mesoudi2011
Militarev2002
Montermini&Boye2012
Mous1993
Mous2005
Mous2012
Mous2016
Mous20__
Mufwene-etal2001
Mufwene2001
Mufwene2008
Mukherjee-etal2011
Mulugeta2008
Naït-Zerrad1998
Naït-Zerrad2001
Newman&Ma1966
NewmanP1977a
NewmanP1977b
NewmanP1980
NewmanP1990
NewmanP2000
NewmanP2009
Nicenboim&Vasishth2016
Nichols1996
Nichols1997
Nichols1998
Nichols2003
Nichols2014
Niyogi&Berwick1998
Niyogi1999
Nowak2006
Ongaye&Mous2017
Ongaye2013
Orel&Stolbova1995
Orwin1995
Pagel2009
Parker&Hayward1985
Pichler2007
Pillinger&Galboran1999
PlankF1991
Praetorius1893
PrasseK1972-1974
Prastorius1894
Rainer1988
Rapold2006
Reinisch1890
Reinisch1893
Reintges1994
Richerson&Boyd2005
Richerson&Christiansen2013
Robbeets-etal2014
Roper1928
Rottland1990
Rubin2004
Rucart2001
Saeed1999
Sasse1979
Sasse1980
Sasse1981a
Sasse1981b
Sasse1981c
Sasse1982
Sasse1984
Sasse2003
SatzingerH1997
SatzingerH1999
SatzingerH2002
SatzingerH2004
Sava&Tosco2000
Sava2005
SchaumbergerJ&G2001
Schenkel1990
Schenkel2012
Schneider-Blum2007
Schuh2003
Schuh2017
SimM1985
SimR1985
SmithA2014
Stolbova2016
Stoltz-etal2012
Strogatz2015
Stump2016
Sudlow2001
Szathmáry&Számadó2008
Szathmáry2000
Szathmáry2001
Szathmáry2003
Szathmáry2008
Takacs2001-8
Takacs2003
Takacs2004
Takacs2011a
Takacs2011b
Takacs2016
Thackston1994
Thackston1999
Theil2006
Theil2012
Thornton2011
Thornton2012
Tosco1991
Tosco2000
Tosco2001b
Tosco2003
Tosco2007
Tosco2007b
Treis2008
VanTrijp2008
Voigt1998
Voigt2002
Wakasa2008
Wedekind-etal2007
WedekindC1985
WedekindK1985
Welmers1952
Weninger-etal2011
Weninger2011
Whitfield2008
Willms1972
Wimsatt&Griesemer2007
Wimsatt-to-appear
Wimsatt2006a
Wimsatt2006b
Wimsatt2010
Wimsatt2012
Wimsatt2014
Woldemariam2015
WolffE2011
Wondimu2010
Wondwosen2007
Yri2012
Zaborski1975
Zaborski1976
Zaborski1986
Zaborski1997a
Zaborski1997b
Zaborski2005a
Zaborski2005b
Zaborski2005c
Zaborski201?
Zaug-Coretti2013
Zaug-Coretti2017
Zelealem2003