Almkvist1881
Amha2001
Appleyard1975
Appleyard1975
Appleyard2007a
Appleyard2007b
Banti-Vergari2003
Beachy2005
BinyamSisay2008
Gragg1976
Gragg1998
Hayward1978
Hayward1979
Hayward1984a
Heine1980d
Heine1982
Hetzron1969b 
HudsonR1976
Huehnergard1997
Kawachi2007
Kiessling1994
Lambdin1971
Lambdin1983
Lamberti-Sottile1997
Lamberti1993a
Lamberti1993b
Mous1993
Orwin1995
Parker-Hayward1985 
Pillinger-Galboran1999
Reinisch1893
Roper1928
Saeed1999
Sava2005
Schneider-Blom2007
SimM1985
SimR1985
Thackston1994
Thackston1999
Tosco1991
Tosco2001b
Tosco2007b
Wedekind-etal2007
WedekindC1985
WedekindK1985
Welmers1952
