Almkvist1881
Amha2001
Amha2012
Appleyard1975
Appleyard1987
Appleyard2003a
Appleyard2003b
Appleyard2004
Appleyard2007a
Appleyard2007b
Appleyard2011
Appleyard2012a
Appleyard2012b
Aronoff&Lindsay2015
Aronoff2015
Aronoff2016a
Aronoff2016b
BSOAS2017a
BSOAS2017b
Banti&Vergari2003
Banti2004
Beachy2005
BenderL-etal2003
BenderL1997
BenderL2000
BenderL2002
BenderL2003
Binyam2008
Binyam2012
BlackP1973
Blevins&Blevins2009
Boyd&Richerson
Brugnatelli2011
Carstairs-McCarthy1994
Carstairs-McCarthy2010
CohenM1947
Corbett&Baerman2006
Corbett2012
Dediu-etal2013
Diakonoff-etal1993-1997
Diakonoff1965
Diakonoff1988
EdzardL2012a
EdzardL2012b
Elmedlaoui2012
Finkel&Stump2009
Frajzyngier&Shay2012a
Frajzyngier&Shay2012b
Frajzyngier2012
Fulmer1991
Gijn2016
Gragg&Hoberman2012
Gragg1976
Gragg1998
Gragg2013
GreenbergJ1963
Hayward&Orwin1991
Hayward1978
Hayward1979
Hayward1984a
Hayward2000
HeathJ2005
Heine-etal1981
Heine1980d
Heine1982
Hetzron1969b
Hetzron1980
Hetzron1990
HochJ1997
HudsonR1976
Huehnergard&Rubin2011
Huehnergard1997
Huehnergard2004
Joseph2014
Jungraithmayr&Ibriszimow1994
Jungraithmayr2012
Kawachi2007
Kiessling1994
Kossmann2010
Kossmann2012
Kossmann2013
Kossmann2017
Kramer2012
Lambdin1971
Lambdin1983
Lamberti&Sottile1997
Lamberti1993a
Lamberti1993b
Lindsay&Aronoff2013
Loprieno&Muller2012
Mous1993
Mous2005
Mous2012
Mous20__
Nichols2104
Orel&Stolbova1995
Orwin1995
Parker&Hayward1985
Pillinger&Galboran1999
PlankF1991
Praetorius1893
PrasseK1972-1974
Reinisch1893
Richerson&Boyd2005
Richerson&Christiansen2013
Robbeets-etal2014
Roper1928
Rubin2004
Rucart2001
Saeed1999
Sasse1980
Sasse1981a
Sasse1981b
Sasse1981c
Sasse1984
Sasse2003
SatzingerH2004
Sava2005
Schneider-Blum2007
Schuh2003
SimM1985
SimR1985
Stump2016
Takacs2003
Takacs2004
Takacs2011
Thackston1994
Thackston1999
Theil2012
Thornton2011
Tosco1991
Tosco2000
Tosco2001b
Tosco2003
Tosco2007
Tosco2007b
Voigt1998
Wedekind-etal2007
WedekindC1985
WedekindK1985
Welmers1952
Weninger-etal2011
Weninger2011
WolffHE2011
Yri2012
Zaborski1997a
Zaborski1997b
Zaborski2005
Zaborski201?