Almkvist1881
Amha2001
Appleyard1975
Appleyard1987
Appleyard2007a
Appleyard2007b
Banti&Vergari2003
Beachy2005
BinyamSisay2008
Gragg1976
Gragg1998
Gragg2013 
Hayward1978
Hayward1979
Hayward1984a
Heine1980d
Heine1982
Hetzron1969b 
HudsonR1976
Huehnergard1997
Kawachi2007
Kiessling1994
Lambdin1971
Lambdin1983
Lamberti&Sottile1997
Lamberti1993a
Lamberti1993b
Mous1993
Orwin1995
Parker&Hayward1985
Pillinger&Galboran1999
Reinisch1893
Roper1928
Saeed1999
Sava2005
Schneider-Blum2007
SimM1985
SimR1985
Thackston1994
Thackston1999
Tosco1991
Tosco2001b
Tosco2007b
Wedekind-etal2007
WedekindC1985
WedekindK1985
Welmers1952
Banti2004 
Aronoff2016 
Aronoff2015 
Aronoff&Lindsay2015 
Blevins&Blevins2009 
Boyd&Richerson 
Corbett2012 
Corbett&Baerman2006 
Finkel&Stump2009 
Hayward&Orwin1991 
Hetzron1980 
Hetzron1990 
Joseph2014 
Lindsay&Aronoff2013 
Nichols2104 
Praetorius1893 
Richerson&Boyd2005 
Robbeets-etal2014 
Rucart2001 
Sasse1980 
Stump2016 
Tosco2007 
Voigt1998 
Zaborski1997a 
Zaborski1997b 
