{:beja_H-VPrefAffCCYOpt "Prefix,Optative,Affirmative,CCY:dgy",
:beja_H-PPossObj "PossObj,Object PossObj,Possessive",
:POSTPOSITION "case,postpositionClass,",
:beja_H-VPrefNegCCYOpt "Prefix,Optative,Negative,CCY:dgy",
:beja_H-VSuffAffAor "Suffix,Aorist,Affirmative:tam",
:beja_H-VPrefAffCVCAor "Prefix,Aorist,Affirmative,CVC:bis",
:beja_H-VPrefNegCCYPres "Prefix,Present,Negative,CCY:dgy",
:beja_H-VSuffNegPres "Suffix,Present,Negative:tam",
:PLMARK "pluralClass,",
:beja_H-VPrefNegCVCOpt "Prefix,Optative,Negative,CVC:bis",
:beja_H-VPrefAffCVCPast "Prefix,Past,Affirmative,CVC:bis",
:beja_H-VPrefAffCCCPast "Prefix,Past,Affirmative,CCC:dbl",
:beja_H-VSuffAffOpt "Suffix,Optative,Affirmative:tam",
:beja_H-VPrefAffCCCOpt "Prefix,Optative,Affirmative,CCC:dbl",
:DERVSTEMFORM "conjClass,derivedStem,rootClass,",
:beja_H-VPrefAffCCCAor "Prefix,Aorist,Affirmative,CCC:dbl",
:beja_H-PDem "Demonstrative,Object,Far Demonstrative,Object,Near Demonstrative,Subject,Far Demonstrative,Subject,Near",
:beja_H-VPrefNegCVCImprtv "Prefix,Imperative,Negative,CVC:bis",
:beja_H-P3sgProDialectDist "ProComp,Object,Arteiga ProComp,Object,Bishari ProComp,Object,Hadendowa ProComp,Possessive,Arteiga ProComp,Possessive,Bishari ProComp,Possessive,Hadendowa",
:beja_H-PDefMarker "DefMarker,Nom_obj,DefClass2 DefMarker,Nom_obj,DefClass3 DefMarker,Object,DefClass1 DefMarker,Subject,DefClass1",
:VERBALPARTICIPLES "conjClass,derivedStem,participle,",
:beja_H-VNegAux "Auxiliary,Past,Negative:AUXILIARY",
:beja_H-VSuffNegImprtv "Suffix,Imperative,Negative:tam",
:beja_H-VPrefAffCCYPres "Prefix,Present,Affirmative,CCY:dgy",
:beja_H-VFuture "Suffix,Future,Affirmative:tam",
:beja_H-VNegPast "Compound,Past,Negative:tam",
:beja_H-VSuffAffPast "Suffix,Past,Affirmative:tam",
:beja_H-VPrefAffCCCImprtv "Prefix,Imperative,Affirmative,CCC:dbl",
:beja_H-PInd "Independent,Object Independent,Subject",
:beja_H-VPrefNegCCCOpt "Prefix,Optative,Negative,CCC:dbl",
:beja_H-VPrefAffCCYImprtv "Prefix,Imperative,Affirmative,CCY:dgy",
:beja_H-VSuffAffPres "Suffix,Present,Affirmative:tam",
:beja_H-VImperativeRootClassExx "IMPTVROOTCLASSES,Prefix,B,Imperative,CCC:dbl IMPTVROOTCLASSES,Prefix,B,Imperative,CCC:dlb IMPTVROOTCLASSES,Prefix,B,Imperative,CCC:fnk IMPTVROOTCLASSES,Prefix,B,Imperative,CCC:ktb IMPTVROOTCLASSES,Prefix,B,Imperative,CCC:ktm IMPTVROOTCLASSES,Prefix,B,Imperative,CCC:kwbs IMPTVROOTCLASSES,Prefix,B,Imperative,CCY:dgy IMPTVROOTCLASSES,Prefix,B,Imperative,CCY:fry IMPTVROOTCLASSES,Prefix,B,Imperative,CCY:mry IMPTVROOTCLASSES,Prefix,B,Imperative,CCY:sfy IMPTVROOTCLASSES,Prefix,B,Imperative,CVC:bis IMPTVROOTCLASSES,Prefix,B,Imperative,CVC:dif IMPTVROOTCLASSES,Prefix,B,Imperative,CVC:dir IMPTVROOTCLASSES,Prefix,B,Imperative,CVC:liw IMPTVROOTCLASSES,Prefix,B,Imperative,CVC:min IMPTVROOTCLASSES,Prefix,B,Imperative,CVC:rib IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:ad IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:doob IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:gwa IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:kileew IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:nuun IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:raat IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:rih IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:suum IMPTVROOTCLASSES,Suffix,B,Imperative,Invar:tam",
:beja_H-VPrefAffCVCImprtv "Prefix,Imperative,Affirmative,CVC:bis",
:beja_H-VPrefAffCCYPast "Prefix,Past,Affirmative,CCY:dgy",
:beja_H-VPrefAffCCYAor "Prefix,Aorist,Affirmative,CCY:dgy",
:beja_H-VPrefNegCVCPres "Prefix,Present,Negative,CVC:bis",
:beja_H-VPrefAffCVCPres "Prefix,Present,Affirmative,CVC:bis",
:TENSESTEMFORM "conjClass,derivedStem,rootClass,tamStemClass,",
:beja_H-VPrefAffCCCPres "Prefix,Present,Affirmative,CCC:dbl",
:Auxiliary "conjClass,",
:beja_H-VPrefAffCVCOpt "Prefix,Optative,Affirmative,CVC:bis",
:beja_H-VSuffAffImprtv "Suffix,Imperative,Affirmative:tam",
:beja_H-VPrefNegCCYImprtv "Prefix,Imperative,Negative,CCY:dgy",
:beja_H-VCopula "Copula:COPULA",
:Stem "derivedStem,participle,polarity,tam,tamStemClass,",
:beja_H-VPrefNegCCCImprtv "Prefix,Imperative,Negative,CCC:dbl",
:beja_H-VSuffNegOpt "Suffix,Optative,Negative:tam",
:beja_H-VPrefNegCCCPres "Prefix,Present,Negative,CCC:dbl"}
