1. Saho,Suffix,T,Negative,Imperative (1)
2. Saho,Irregular,Copula (7)
3. Saho,Prefix,B,Affirmative,Imperative (33)
4. Saho,Prefix,B,Affirmative,Imperfect (19)
5. Saho,Prefix,B,Affirmative,ImperfectInni (2)
6. Saho,Prefix,B,Affirmative,ImperfectLi (1)
7. Saho,Prefix,B,Affirmative,ImperfectM (1)
8. Saho,Prefix,B,Affirmative,Jussive (8)
9. Saho,Prefix,B,Affirmative,JussiveKi (2)
10. Saho,Prefix,B,Affirmative,Perfect (40)
11. Saho,Prefix,B,Affirmative,PerfectM (1)
12. Saho,Prefix,B,Negative,Imperative (3)
13. Saho,Prefix,B,Negative,Imperfect (4)
14. Saho,Prefix,B,Negative,Perfect (2)
15. Saho,Prefix,B,Participle,Affirmative (4)
16. Saho,Prefix,B-Intens,Affirmative,Imperative (1)
17. Saho,Prefix,Copula (7)
18. Saho,Prefix,Imperfect (7)
19. Saho,Prefix,M,Affirmative,Perfect (21)
20. Saho,Prefix,Participle,Imperative (1)
21. Saho,Prefix,Participle,Imperfect (1)
22. Saho,Prefix,Participle,Jussive (1)
23. Saho,Prefix,Participle,Perfect (1)
24. Saho,Prefix,Participle,_NULL (1)
25. Saho,Prefix,Perfect (7)
26. Saho,Prefix,S1,Affirmative,Imperative (21)
27. Saho,Prefix,S1,Affirmative,Imperfect (4)
28. Saho,Prefix,S1,Affirmative,Jussive (2)
29. Saho,Prefix,S1,Affirmative,JussiveKi (1)
30. Saho,Prefix,S1,Negative,Imperative (1)
31. Saho,Prefix,S1-Intens,Affirmative,Imperative (3)
32. Saho,Prefix,T,Affirmative,Imperative (3)
33. Saho,Prefix,T-Intens,Affirmative,Imperative (1)
34. Saho,Suffix,B,Affirmative,Imperative (11)
35. Saho,Suffix,B,Affirmative,Imperfect (4)
36. Saho,Suffix,B,Affirmative,ImperfectInni (1)
37. Saho,Suffix,B,Affirmative,ImperfectM (1)
38. Saho,Suffix,B,Affirmative,Jussive (4)
39. Saho,Suffix,B,Affirmative,JussiveKi (2)
40. Saho,Suffix,B,Affirmative,JussiveLi (1)
41. Saho,Suffix,B,Affirmative,Perfect (12)
42. Saho,Suffix,B,Affirmative,PerfectM (1)
43. Saho,Suffix,B,Negative,Imperative (2)
44. Saho,Suffix,B,Negative,Imperfect (2)
45. Saho,Suffix,B,Negative,Jussive (1)
46. Saho,Suffix,B,Negative,Perfect (1)
47. Saho,Suffix,B,Participle,Affirmative (5)
48. Saho,Suffix,Copula (7)
49. Saho,Suffix,Jussive (7)
50. Saho,Suffix,M,Affirmative,Perfect (4)
51. Saho,Suffix,Past (14)
52. Saho,Suffix,Perfect (7)
53. Saho,Suffix,S1,Affirmative,Imperative (3)
54. Saho,Suffix,S1T,Affirmative,Imperative (1)
55. Saho,Suffix,S2,Affirmative,Imperative (2)
56. Saho,Suffix,T,Affirmative,Imperative (1)
57. Saho,Suffix,T,Affirmative,ImperfectInni (1)
58. Saho,Suffix,T,Negative,Imperative (1)


