1. Yemsa,conj3 exponents,Negative,PretProgr (1)
2. Yemsa,Conj1,Affirmative,Cond1 (11)
3. Yemsa,Conj1,Affirmative,Desiderative (11)
4. Yemsa,Conj1,Affirmative,FutIngr (11)
5. Yemsa,Conj1,Affirmative,FutPerf (11)
6. Yemsa,Conj1,Affirmative,FutProgr (11)
7. Yemsa,Conj1,Affirmative,FutPunct (11)
8. Yemsa,Conj1,Affirmative,GerPres (4)
9. Yemsa,Conj1,Affirmative,GerPret (4)
10. Yemsa,Conj1,Affirmative,Imperative (4)
11. Yemsa,Conj1,Affirmative,Imperfect (11)
12. Yemsa,Conj1,Affirmative,Irrealis (11)
13. Yemsa,Conj1,Affirmative,Jussive (7)
14. Yemsa,Conj1,Affirmative,Perfect (11)
15. Yemsa,Conj1,Affirmative,Potential (11)
16. Yemsa,Conj1,Affirmative,PresIngr (11)
17. Yemsa,Conj1,Affirmative,PresProgr (11)
18. Yemsa,Conj1,Affirmative,PresPunct (11)
19. Yemsa,Conj1,Affirmative,PretDubit (11)
20. Yemsa,Conj1,Affirmative,PretEgr (11)
21. Yemsa,Conj1,Affirmative,PretIngr (11)
22. Yemsa,Conj1,Affirmative,PretProgr (11)
23. Yemsa,Conj1,Affirmative,cond2 (11)
24. Yemsa,Conj1,Monosyllablic,Affirmative,FutPunct (3)
25. Yemsa,Conj1,Monosyllablic,Affirmative,GerPres (4)
26. Yemsa,Conj1,Monosyllablic,Affirmative,GerPret (4)
27. Yemsa,Conj1,Monosyllablic,Affirmative,Imperative (4)
28. Yemsa,Conj1,Monosyllablic,Affirmative,Imperfect (2)
29. Yemsa,Conj1,Monosyllablic,Affirmative,Jussive (7)
30. Yemsa,Conj1,Monosyllablic,Affirmative,Perfect (11)
31. Yemsa,Conj1,Monosyllablic,Affirmative,PresIngr (1)
32. Yemsa,Conj1,Monosyllablic,Affirmative,PresPunct (11)
33. Yemsa,Conj1,Monosyllablic,Affirmative,PretDubit (1)
34. Yemsa,Conj1,Monosyllablic,Affirmative,PretEgr (1)
35. Yemsa,Conj1,Monosyllablic,Affirmative,PretIngr (1)
36. Yemsa,Conj1,Monosyllablic,Affirmative,PretProgr (1)
37. Yemsa,Conj1,Negative,Cond1 (11)
38. Yemsa,Conj1,Negative,Desiderative (11)
39. Yemsa,Conj1,Negative,FutIngr (11)
40. Yemsa,Conj1,Negative,FutPerf (11)
41. Yemsa,Conj1,Negative,FutProgr (11)
42. Yemsa,Conj1,Negative,FutPunct (11)
43. Yemsa,Conj1,Negative,FutPunctSub (11)
44. Yemsa,Conj1,Negative,Gerund (11)
45. Yemsa,Conj1,Negative,Irrealis (11)
46. Yemsa,Conj1,Negative,Jussive (11)
47. Yemsa,Conj1,Negative,Perfect (11)
48. Yemsa,Conj1,Negative,Potential (11)
49. Yemsa,Conj1,Negative,PresHab (11)
50. Yemsa,Conj1,Negative,PresIngr (11)
51. Yemsa,Conj1,Negative,PresProgr (11)
52. Yemsa,Conj1,Negative,PresPunct (11)
53. Yemsa,Conj1,Negative,PretDubit (11)
54. Yemsa,Conj1,Negative,PretHab (10)
55. Yemsa,Conj1,Negative,PretIngr (11)
56. Yemsa,Conj1,Negative,PretProgr (11)
57. Yemsa,Conj1,Negative,cond2 (10)
58. Yemsa,Conj2,Affirmative,Cond1 (11)
59. Yemsa,Conj2,Affirmative,Desiderative (11)
60. Yemsa,Conj2,Affirmative,FutProgr (11)
61. Yemsa,Conj2,Affirmative,FutPunct (11)
62. Yemsa,Conj2,Affirmative,GerPres (4)
63. Yemsa,Conj2,Affirmative,GerPret (4)
64. Yemsa,Conj2,Affirmative,Imperative (4)
65. Yemsa,Conj2,Affirmative,Imperfect (11)
66. Yemsa,Conj2,Affirmative,Jussive (7)
67. Yemsa,Conj2,Affirmative,Perfect (11)
68. Yemsa,Conj2,Affirmative,Potential (11)
69. Yemsa,Conj2,Affirmative,PresProgr (11)
70. Yemsa,Conj2,Affirmative,PresPunct (11)
71. Yemsa,Conj2,Affirmative,PretProgr (11)
72. Yemsa,Conj2,Monosyllablic,Affirmative,FutPunct (7)
73. Yemsa,Conj2,Monosyllablic,Affirmative,GerPres (4)
74. Yemsa,Conj2,Monosyllablic,Affirmative,GerPret (4)
75. Yemsa,Conj2,Monosyllablic,Affirmative,Imperative (4)
76. Yemsa,Conj2,Monosyllablic,Affirmative,Imperfect (2)
77. Yemsa,Conj2,Monosyllablic,Affirmative,Jussive (5)
78. Yemsa,Conj2,Monosyllablic,Affirmative,Perfect (11)
79. Yemsa,Conj2,Monosyllablic,Affirmative,PresIngr (1)
80. Yemsa,Conj2,Monosyllablic,Affirmative,PresPunct (11)
81. Yemsa,Conj2,Monosyllablic,Affirmative,PretDubit (1)
82. Yemsa,Conj2,Monosyllablic,Affirmative,PretEgr (1)
83. Yemsa,Conj2,Monosyllablic,Affirmative,PretIngr (1)
84. Yemsa,Conj2,Monosyllablic,Affirmative,PretProgr (2)
85. Yemsa,Conj2,Negative,Desiderative (10)
86. Yemsa,Conj2,Negative,FutIngr (11)
87. Yemsa,Conj2,Negative,FutPunct (11)
88. Yemsa,Conj2,Negative,Jussive (11)
89. Yemsa,Conj2,Negative,Perfect (11)
90. Yemsa,Conj2,Negative,PresPunct (11)
91. Yemsa,Conj2a,Monosyllablic,Affirmative,Desiderative (2)
92. Yemsa,Conj2a,Monosyllablic,Affirmative,FutPunct (11)
93. Yemsa,Conj2a,Monosyllablic,Affirmative,Imperative (4)
94. Yemsa,Conj2a,Monosyllablic,Affirmative,Imperfect (11)
95. Yemsa,Conj2a,Monosyllablic,Affirmative,Jussive (7)
96. Yemsa,Conj2a,Monosyllablic,Affirmative,Potential (2)
97. Yemsa,Conj2a,Monosyllablic,Affirmative,PresPunct (4)
98. Yemsa,Conj2a,Monosyllablic,Negative,FutPunct (11)
99. Yemsa,Conj2a,Monosyllablic,Negative,Imperfect (11)
100. Yemsa,Conj2a,Monosyllablic,Negative,Jussive (6)
101. Yemsa,Conj2a,Monosyllablic,Negative,PresPunct (2)
102. Yemsa,Conj2a,Monosyllablic,Negative,Subordinate (11)
103. Yemsa,Conj3,Affirmative,Cond1 (11)
104. Yemsa,Conj3,Affirmative,Desiderative (11)
105. Yemsa,Conj3,Affirmative,FutProgr (11)
106. Yemsa,Conj3,Affirmative,FutPunct (11)
107. Yemsa,Conj3,Affirmative,GerPres (4)
108. Yemsa,Conj3,Affirmative,GerPret (4)
109. Yemsa,Conj3,Affirmative,Imperative (4)
110. Yemsa,Conj3,Affirmative,Imperfect (11)
111. Yemsa,Conj3,Affirmative,Jussive (7)
112. Yemsa,Conj3,Affirmative,Perfect (11)
113. Yemsa,Conj3,Affirmative,Potential (11)
114. Yemsa,Conj3,Affirmative,PresProgr (11)
115. Yemsa,Conj3,Affirmative,PresPunct (11)
116. Yemsa,Conj3,Affirmative,PretProgr (11)
117. Yemsa,Conj3,Monosyllablic,Affirmative,FutPunct (7)
118. Yemsa,Conj3,Monosyllablic,Affirmative,GerPres (4)
119. Yemsa,Conj3,Monosyllablic,Affirmative,GerPret (4)
120. Yemsa,Conj3,Monosyllablic,Affirmative,Imperative (2)
121. Yemsa,Conj3,Monosyllablic,Affirmative,Imperfect (2)
122. Yemsa,Conj3,Monosyllablic,Affirmative,Jussive (5)
123. Yemsa,Conj3,Monosyllablic,Affirmative,Perfect (11)
124. Yemsa,Conj3,Monosyllablic,Affirmative,PresIngr (1)
125. Yemsa,Conj3,Monosyllablic,Affirmative,PresPunct (11)
126. Yemsa,Conj3,Monosyllablic,Affirmative,PretDubit (1)
127. Yemsa,Conj3,Monosyllablic,Affirmative,PretEgr (1)
128. Yemsa,Conj3,Monosyllablic,Affirmative,PretIngr (1)
129. Yemsa,Conj3,Monosyllablic,Affirmative,PretProgr (2)
130. Yemsa,Conj3,Negative,FutProgr (11)
131. Yemsa,Conj3,Negative,FutPunct (11)
132. Yemsa,Conj3,Negative,FutPunctSub (11)
133. Yemsa,Conj3,Negative,Gerund (11)
134. Yemsa,Conj3,Negative,Jussive (11)
135. Yemsa,Conj3,Negative,Perfect (11)
136. Yemsa,Conj3,Negative,Potential (11)
137. Yemsa,Conj3,Negative,PresHab (11)
138. Yemsa,Conj3,Negative,PresPunct (11)
139. Yemsa,Conj3,Negative,PretDubit (11)
140. Yemsa,Conj3,Negative,PretHab (10)
141. Yemsa,Conj3,Negative,PretProgr (11)
142. Yemsa,Conj3a,Monosyllablic,Affirmative,FutPunct (7)
143. Yemsa,Conj3a,Monosyllablic,Affirmative,GerPres (4)
144. Yemsa,Conj3a,Monosyllablic,Affirmative,GerPret (4)
145. Yemsa,Conj3a,Monosyllablic,Affirmative,Imperative (4)
146. Yemsa,Conj3a,Monosyllablic,Affirmative,Imperfect (2)
147. Yemsa,Conj3a,Monosyllablic,Affirmative,Jussive (4)
148. Yemsa,Conj3a,Monosyllablic,Affirmative,Perfect (11)
149. Yemsa,Conj3a,Monosyllablic,Affirmative,PresIngr (1)
150. Yemsa,Conj3a,Monosyllablic,Affirmative,PresPunct (11)
151. Yemsa,Conj3a,Monosyllablic,Affirmative,PretDubit (1)
152. Yemsa,Conj3a,Monosyllablic,Affirmative,PretEgr (1)
153. Yemsa,Conj3a,Monosyllablic,Affirmative,PretIngr (1)
154. Yemsa,Conj3a,Monosyllablic,Affirmative,PretProgr (2)
155. Yemsa,Conj3b,Monosyllablic,Affirmative,FutPunct (7)
156. Yemsa,Conj3b,Monosyllablic,Affirmative,GerPres (4)
157. Yemsa,Conj3b,Monosyllablic,Affirmative,GerPret (4)
158. Yemsa,Conj3b,Monosyllablic,Affirmative,Imperative (2)
159. Yemsa,Conj3b,Monosyllablic,Affirmative,Imperfect (2)
160. Yemsa,Conj3b,Monosyllablic,Affirmative,Jussive (4)
161. Yemsa,Conj3b,Monosyllablic,Affirmative,Perfect (7)
162. Yemsa,Conj3b,Monosyllablic,Affirmative,PresIngr (1)
163. Yemsa,Conj3b,Monosyllablic,Affirmative,PresPunct (7)
164. Yemsa,Conj3b,Monosyllablic,Affirmative,PretDubit (1)
165. Yemsa,Conj3b,Monosyllablic,Affirmative,PretEgr (1)
166. Yemsa,Conj3b,Monosyllablic,Affirmative,PretIngr (1)
167. Yemsa,Conj3b,Monosyllablic,Affirmative,PretProgr (2)
168. Yemsa,Future (11)
169. Yemsa,Preterite (11)
170. Yemsa,conj2 exponents,Affirmative,Cond1 (11)
171. Yemsa,conj2 exponents,Affirmative,Desiderative (11)
172. Yemsa,conj2 exponents,Affirmative,FutProgr (11)
173. Yemsa,conj2 exponents,Affirmative,FutPunct (11)
174. Yemsa,conj2 exponents,Affirmative,GerPres (4)
175. Yemsa,conj2 exponents,Affirmative,GerPret (4)
176. Yemsa,conj2 exponents,Affirmative,Imperative (4)
177. Yemsa,conj2 exponents,Affirmative,Imperfect (11)
178. Yemsa,conj2 exponents,Affirmative,Jussive (7)
179. Yemsa,conj2 exponents,Affirmative,Perfect (11)
180. Yemsa,conj2 exponents,Affirmative,Potential (11)
181. Yemsa,conj2 exponents,Affirmative,PresProgr (11)
182. Yemsa,conj2 exponents,Affirmative,PresPunct (11)
183. Yemsa,conj2 exponents,Affirmative,PretProgr (11)
184. Yemsa,conj2 exponents,Monosyllablic,Affirmative,FutPunct (7)
185. Yemsa,conj2 exponents,Monosyllablic,Affirmative,GerPres (4)
186. Yemsa,conj2 exponents,Monosyllablic,Affirmative,GerPret (4)
187. Yemsa,conj2 exponents,Monosyllablic,Affirmative,Imperative (4)
188. Yemsa,conj2 exponents,Monosyllablic,Affirmative,Imperfect (2)
189. Yemsa,conj2 exponents,Monosyllablic,Affirmative,Jussive (5)
190. Yemsa,conj2 exponents,Monosyllablic,Affirmative,Perfect (11)
191. Yemsa,conj2 exponents,Monosyllablic,Affirmative,PresIngr (1)
192. Yemsa,conj2 exponents,Monosyllablic,Affirmative,PresPunct (11)
193. Yemsa,conj2 exponents,Monosyllablic,Affirmative,PretDubit (1)
194. Yemsa,conj2 exponents,Monosyllablic,Affirmative,PretEgr (1)
195. Yemsa,conj2 exponents,Monosyllablic,Affirmative,PretIngr (1)
196. Yemsa,conj2 exponents,Monosyllablic,Affirmative,PretProgr (2)
197. Yemsa,conj2 exponents,Negative,Desiderative (10)
198. Yemsa,conj2 exponents,Negative,FutIngr (11)
199. Yemsa,conj2 exponents,Negative,FutPunct (11)
200. Yemsa,conj2 exponents,Negative,Jussive (11)
201. Yemsa,conj2 exponents,Negative,Perfect (11)
202. Yemsa,conj2 exponents,Negative,PresPunct (11)
203. Yemsa,conj3 exponents,Affirmative,Cond1 (11)
204. Yemsa,conj3 exponents,Affirmative,Desiderative (11)
205. Yemsa,conj3 exponents,Affirmative,FutProgr (11)
206. Yemsa,conj3 exponents,Affirmative,FutPunct (11)
207. Yemsa,conj3 exponents,Affirmative,GerPres (4)
208. Yemsa,conj3 exponents,Affirmative,GerPret (4)
209. Yemsa,conj3 exponents,Affirmative,Imperative (4)
210. Yemsa,conj3 exponents,Affirmative,Imperfect (11)
211. Yemsa,conj3 exponents,Affirmative,Jussive (7)
212. Yemsa,conj3 exponents,Affirmative,Perfect (11)
213. Yemsa,conj3 exponents,Affirmative,Potential (11)
214. Yemsa,conj3 exponents,Affirmative,PresProgr (11)
215. Yemsa,conj3 exponents,Affirmative,PresPunct (11)
216. Yemsa,conj3 exponents,Affirmative,PretProgr (11)
217. Yemsa,conj3 exponents,Monosyllablic,Affirmative,FutPunct (7)
218. Yemsa,conj3 exponents,Monosyllablic,Affirmative,GerPres (4)
219. Yemsa,conj3 exponents,Monosyllablic,Affirmative,GerPret (4)
220. Yemsa,conj3 exponents,Monosyllablic,Affirmative,Imperative (2)
221. Yemsa,conj3 exponents,Monosyllablic,Affirmative,Imperfect (2)
222. Yemsa,conj3 exponents,Monosyllablic,Affirmative,Jussive (5)
223. Yemsa,conj3 exponents,Monosyllablic,Affirmative,Perfect (11)
224. Yemsa,conj3 exponents,Monosyllablic,Affirmative,PresIngr (1)
225. Yemsa,conj3 exponents,Monosyllablic,Affirmative,PresPunct (11)
226. Yemsa,conj3 exponents,Monosyllablic,Affirmative,PretDubit (1)
227. Yemsa,conj3 exponents,Monosyllablic,Affirmative,PretEgr (1)
228. Yemsa,conj3 exponents,Monosyllablic,Affirmative,PretIngr (1)
229. Yemsa,conj3 exponents,Monosyllablic,Affirmative,PretProgr (2)
230. Yemsa,conj3 exponents,Negative,FutProgr (11)
231. Yemsa,conj3 exponents,Negative,FutPunct (11)
232. Yemsa,conj3 exponents,Negative,FutPunctSub (11)
233. Yemsa,conj3 exponents,Negative,Gerund (11)
234. Yemsa,conj3 exponents,Negative,Jussive (11)
235. Yemsa,conj3 exponents,Negative,Perfect (11)
236. Yemsa,conj3 exponents,Negative,Potential (11)
237. Yemsa,conj3 exponents,Negative,PresHab (11)
238. Yemsa,conj3 exponents,Negative,PresPunct (11)
239. Yemsa,conj3 exponents,Negative,PretDubit (11)
240. Yemsa,conj3 exponents,Negative,PretHab (10)
241. Yemsa,conj3 exponents,Negative,PretProgr (11)


