1. Hebrew,e-a,B,CCC,Perfect (1)
2. Hebrew,CCy,Imperative (4)
3. Hebrew,CCy,Imperfect (10)
4. Hebrew,CCy,Jussive (10)
5. Hebrew,CCy,Perfect (10)
6. Hebrew,D,CCC,Imperative (4)
7. Hebrew,D,CCC,Imperfect (10)
8. Hebrew,D,CCC,Jussive (10)
9. Hebrew,D,CCC,Perfect (10)
10. Hebrew,Du,CCC,Imperative (4)
11. Hebrew,Du,CCC,Imperfect (10)
12. Hebrew,Du,CCC,Jussive (10)
13. Hebrew,Du,CCC,Perfect (10)
14. Hebrew,MidWeak,B,CwC,Imperative (4)
15. Hebrew,MidWeak,B,CwC,Imperfect (10)
16. Hebrew,MidWeak,B,CwC,Jussive (10)
17. Hebrew,MidWeak,B,CwC,Perfect (10)
18. Hebrew,MidWeak,B,CyC,Imperative (4)
19. Hebrew,MidWeak,B,CyC,Imperfect (10)
20. Hebrew,MidWeak,B,CyC,Jussive (10)
21. Hebrew,MidWeak,B,CyC,Perfect (10)
22. Hebrew,N,CCC,Imperative (4)
23. Hebrew,N,CCC,Imperfect (10)
24. Hebrew,N,CCC,Jussive (10)
25. Hebrew,N,CCC,Perfect (10)
26. Hebrew,S,CCC,Imperative (4)
27. Hebrew,S,CCC,Imperfect (10)
28. Hebrew,S,CCC,Jussive (10)
29. Hebrew,S,CCC,Perfect (10)
30. Hebrew,St,CCC,Imperative (4)
31. Hebrew,St,CCC,Imperfect (10)
32. Hebrew,St,CCC,Jussive (10)
33. Hebrew,St,CCC,Perfect (10)
34. Hebrew,Su,CCC,Imperative (4)
35. Hebrew,Su,CCC,Imperfect (10)
36. Hebrew,Su,CCC,Jussive (10)
37. Hebrew,Su,CCC,Perfect (10)
38. Hebrew,SubjMarker,Imperfect (1)
39. Hebrew,SubjMarker,Jussive (10)
40. Hebrew,SubjMarker,Perfect (19)
41. Hebrew,a,B,NCC,Imperative (4)
42. Hebrew,a,B,NCC,Imperfect (10)
43. Hebrew,a,B,NCC,Jussive (10)
44. Hebrew,a,B,NCC,Perfect (10)
45. Hebrew,a-a,B,ACC,Imperative (4)
46. Hebrew,a-a,B,ACC,Imperfect (10)
47. Hebrew,a-a,B,ACC,Jussive (10)
48. Hebrew,a-a,B,ACC,Perfect (10)
49. Hebrew,a-a,B,CCA,Imperative (4)
50. Hebrew,a-a,B,CCA,Imperfect (10)
51. Hebrew,a-a,B,CCA,Jussive (10)
52. Hebrew,a-a,B,CCA,Perfect (10)
53. Hebrew,a-a,B,CCC,Imperative (4)
54. Hebrew,a-a,B,CCC,Imperfect (10)
55. Hebrew,a-a,B,CCC,Jussive (10)
56. Hebrew,a-a,B,CCC,Perfect (10)
57. Hebrew,a-a,B,CCh,Imperative (4)
58. Hebrew,a-a,B,CCh,Imperfect (10)
59. Hebrew,a-a,B,CCh,Jussive (10)
60. Hebrew,a-a,B,CCh,Perfect (10)
61. Hebrew,a-a,B,HCC,Imperative (4)
62. Hebrew,a-a,B,HCC,Imperfect (10)
63. Hebrew,a-a,B,HCC,Jussive (10)
64. Hebrew,a-a,B,HCC,Perfect (10)
65. Hebrew,a-a,B,YCC,Imperative (4)
66. Hebrew,a-a,B,YCC,Imperfect (10)
67. Hebrew,a-a,B,YCC,Jussive (10)
68. Hebrew,a-a,B,YCC,Perfect (10)
69. Hebrew,a-e,B,NCC,Imperative (4)
70. Hebrew,a-e,B,NCC,Imperfect (10)
71. Hebrew,a-e,B,NCC,Jussive (10)
72. Hebrew,a-e,B,NCC,Perfect (10)
73. Hebrew,a-e,B,WCC,Imperative (4)
74. Hebrew,a-e,B,WCC,Imperfect (10)
75. Hebrew,a-e,B,WCC,Jussive (10)
76. Hebrew,a-e,B,WCC,Perfect (10)
77. Hebrew,a-o,B,C1C2C2,Imperative (8)
78. Hebrew,a-o,B,C1C2C2,Imperfect (20)
79. Hebrew,a-o,B,C1C2C2,Jussive (20)
80. Hebrew,a-o,B,C1C2C2,Perfect (20)
81. Hebrew,a-o,B,CCC,Imperative (4)
82. Hebrew,a-o,B,CCC,Imperfect (10)
83. Hebrew,a-o,B,CCC,Jussive (10)
84. Hebrew,a-o,B,CCC,Perfect (10)
85. Hebrew,a-o,B,HCC,Imperative (4)
86. Hebrew,a-o,B,HCC,Imperfect (10)
87. Hebrew,a-o,B,HCC,Jussive (10)
88. Hebrew,a-o,B,HCC,Perfect (10)
89. Hebrew,a-o,B,NCC,Imperative (4)
90. Hebrew,a-o,B,NCC,Imperfect (10)
91. Hebrew,a-o,B,NCC,Jussive (10)
92. Hebrew,a-o,B,NCC,Perfect (10)
93. Hebrew,e-a,B,CCC,Imperative (4)
94. Hebrew,e-a,B,CCC,Imperfect (10)
95. Hebrew,e-a,B,CCC,Jussive (10)
96. Hebrew,e-a,B,CCC,Perfect (10)


