Encountered  where WHERE , at line 10, column 1.
    
    ( ...
    * ...
    <DECIMAL> ...
    <DECIMAL_NEGATIVE> ...
    <DECIMAL_POSITIVE> ...
    <DOUBLE> ...
    <DOUBLE_NEGATIVE> ...
    <DOUBLE_POSITIVE> ...
    <INTEGER> ...
    <INTEGER_NEGATIVE> ...
    <INTEGER_POSITIVE> ...
    <IRIref> ...
    <PNAME_LN> ...
    <PNAME_NS> ...
    <STRING_LITERAL1> ...
    <STRING_LITERAL2> ...
    <STRING_LITERAL_LONG1> ...
    <STRING_LITERAL_LONG2> ...
    <VAR1> ...
    <VAR2> ...
    ABS ...
    CEIL ...
    CONCAT ...
    CONTAINS ...
    DAY ...
    ENCODE_FOR_URI ...
    FLOOR ...
    HOURS ...
    LCASE ...
    MD5 ...
    MINUTES ...
    MONTH ...
    NOW ...
    RAND ...
    REPLACE ...
    ROUND ...
    SECONDS ...
    SHA1 ...
    SHA256 ...
    SHA384 ...
    SHA512 ...
    STRAFTER ...
    STRBEFORE ...
    STRENDS ...
    STRLEN ...
    STRSTARTS ...
    STRUUID ...
    SUBSTR ...
    TIMEZONE ...
    TZ ...
    UCASE ...
    UUID ...
    VERSION ...
    YEAR ...
    avg ...
    bnode ...
    bound ...
    call ...
    coalesce ...
    count ...
    datatype ...
    distinct ...
    exists ...
    false ...
    group_concat ...
    if ...
    iri ...
    isBlank ...
    isIRI ...
    isLiteral ...
    isNumeric ...
    isURI ...
    lang ...
    langmatches ...
    max ...
    min ...
    not ...
    reduced ...
    regex ...
    sameTerm ...
    sample ...
    str ...
    strdt ...
    strlang ...
    sum ...
    true ...
    uri ...
#Query generated by pname2query.pl
?langrdfs:label?langLabel . 
?saamas:lang?lang .
?saamas:langaama:Egyptian-middle .
?segm:posegm:Verb . 
Error 400: Parse error: 
Fuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000)
GRAPH aamag:egyptian-middle
ORDER BY   
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamag: <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX aamas: <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX egm:   <http://id.oi.uchicago.edu/aama/2013/egyptian-middle/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT 
UNION 
WHERE
Was expecting one of:
{
{?segm:person?person .} 
{?segm:pngShapeClass?png .} 
}
