1. Geez,T,CCC,Present (1)
2. Geez,B,CCC,A1,Imperative (4)
3. Geez,B,CCC,A1,Jussive (10)
4. Geez,B,CCC,A1,Past (10)
5. Geez,B,CCC,A1,Present (10)
6. Geez,B,CCC,A2,Imperative (4)
7. Geez,B,CCC,A2,Jussive (10)
8. Geez,B,CCC,A2,Past (10)
9. Geez,B,CCC,A2,Present (10)
10. Geez,B,CCW,A1,Imperative (4)
11. Geez,B,CCW,A1,Jussive (10)
12. Geez,B,CCW,A1,Past (10)
13. Geez,B,CCW,A1,Present (10)
14. Geez,B,CCW,A2,Imperative (4)
15. Geez,B,CCW,A2,Jussive (10)
16. Geez,B,CCW,A2,Past (10)
17. Geez,B,CCW,A2,Present (10)
18. Geez,B,CCY,A1,Imperative (4)
19. Geez,B,CCY,A1,Jussive (10)
20. Geez,B,CCY,A1,Past (10)
21. Geez,B,CCY,A1,Present (10)
22. Geez,B,CCY,A2,Imperative (4)
23. Geez,B,CCY,A2,Jussive (10)
24. Geez,B,CCY,A2,Past (10)
25. Geez,B,CCY,A2,Present (10)
26. Geez,B,CWC,A,Imperative (4)
27. Geez,B,CWC,A,Jussive (10)
28. Geez,B,CWC,A,Past (10)
29. Geez,B,CWC,A,Present (10)
30. Geez,B,CYC,A,Imperative (4)
31. Geez,B,CYC,A,Jussive (10)
32. Geez,B,CYC,A,Past (10)
33. Geez,B,CYC,A,Present (10)
34. Geez,B,WCC,A1,Imperative (4)
35. Geez,B,WCC,A1,Jussive (10)
36. Geez,B,WCC,A1,Past (10)
37. Geez,B,WCC,A1,Present (10)
38. Geez,B,WCC,A2,Imperative (4)
39. Geez,B,WCC,A2,Jussive (10)
40. Geez,B,WCC,A2,Past (10)
41. Geez,B,WCC,A2,Present (10)
42. Geez,Prefix,SubjMarker (10)
43. Geez,S,CCC,Imperative (4)
44. Geez,S,CCC,Jussive (10)
45. Geez,S,CCC,Past (10)
46. Geez,S,CCC,Present (10)
47. Geez,Suffix,SubjMarker (10)
48. Geez,T,CCC,Imperative (4)
49. Geez,T,CCC,Jussive (10)
50. Geez,T,CCC,Past (10)
51. Geez,T,CCC,Present (10)


