1. Akkadian-ob,e-uClass,B,ECC,Vetitive (1)
2. Akkadian-ob,B,SubjMarker (10)
3. Akkadian-ob,D,SubjMarker (10)
4. Akkadian-ob,IClass,B,CCC,Imperative (6)
5. Akkadian-ob,IClass,B,CCC,Perfect (20)
6. Akkadian-ob,IClass,B,CCC,Precative (10)
7. Akkadian-ob,IClass,B,CCC,Present (20)
8. Akkadian-ob,IClass,B,CCC,Preterite (20)
9. Akkadian-ob,IClass,B,CCC,Vetitive (20)
10. Akkadian-ob,IClass,B,ECC,Imperative (3)
11. Akkadian-ob,IClass,B,ECC,Perfect (10)
12. Akkadian-ob,IClass,B,ECC,Precative (5)
13. Akkadian-ob,IClass,B,ECC,Present (10)
14. Akkadian-ob,IClass,B,ECC,Preterite (10)
15. Akkadian-ob,IClass,B,ECC,Vetitive (10)
16. Akkadian-ob,IClass,B,NCC,Imperative (3)
17. Akkadian-ob,IClass,B,NCC,Perfect (10)
18. Akkadian-ob,IClass,B,NCC,Precative (5)
19. Akkadian-ob,IClass,B,NCC,Present (10)
20. Akkadian-ob,IClass,B,NCC,Preterite (10)
21. Akkadian-ob,IClass,B,NCC,Vetitive (10)
22. Akkadian-ob,S,SubjMarker (10)
23. Akkadian-ob,St,SubjMarker (10)
24. Akkadian-ob,UClass,B,CCC,Imperative (3)
25. Akkadian-ob,UClass,B,CCC,Perfect (10)
26. Akkadian-ob,UClass,B,CCC,Precative (5)
27. Akkadian-ob,UClass,B,CCC,Present (10)
28. Akkadian-ob,UClass,B,CCC,Preterite (10)
29. Akkadian-ob,UClass,B,CCC,Vetitive (10)
30. Akkadian-ob,UClass,B,ECC,Imperative (3)
31. Akkadian-ob,UClass,B,ECC,Perfect (10)
32. Akkadian-ob,UClass,B,ECC,Precative (5)
33. Akkadian-ob,UClass,B,ECC,Present (10)
34. Akkadian-ob,UClass,B,ECC,Preterite (10)
35. Akkadian-ob,UClass,B,ECC,Vetitive (10)
36. Akkadian-ob,UClass,B,NCC,Imperative (3)
37. Akkadian-ob,UClass,B,NCC,Perfect (10)
38. Akkadian-ob,UClass,B,NCC,Precative (5)
39. Akkadian-ob,UClass,B,NCC,Present (10)
40. Akkadian-ob,UClass,B,NCC,Preterite (10)
41. Akkadian-ob,UClass,B,NCC,Vetitive (10)
42. Akkadian-ob,Weak,B,CCa,Imperative (3)
43. Akkadian-ob,Weak,B,CCa,Perfect (10)
44. Akkadian-ob,Weak,B,CCa,Precative (5)
45. Akkadian-ob,Weak,B,CCa,Present (10)
46. Akkadian-ob,Weak,B,CCa,Preterite (10)
47. Akkadian-ob,Weak,B,CCa,Vetitive (10)
48. Akkadian-ob,Weak,B,CCe,Imperative (3)
49. Akkadian-ob,Weak,B,CCe,Perfect (10)
50. Akkadian-ob,Weak,B,CCe,Precative (5)
51. Akkadian-ob,Weak,B,CCe,Present (10)
52. Akkadian-ob,Weak,B,CCe,Preterite (10)
53. Akkadian-ob,Weak,B,CCe,Vetitive (10)
54. Akkadian-ob,Weak,B,CCi,Imperative (3)
55. Akkadian-ob,Weak,B,CCi,Perfect (10)
56. Akkadian-ob,Weak,B,CCi,Precative (5)
57. Akkadian-ob,Weak,B,CCi,Present (10)
58. Akkadian-ob,Weak,B,CCi,Preterite (10)
59. Akkadian-ob,Weak,B,CCi,Vetitive (10)
60. Akkadian-ob,Weak,B,CCu,Imperative (3)
61. Akkadian-ob,Weak,B,CCu,Perfect (10)
62. Akkadian-ob,Weak,B,CCu,Precative (5)
63. Akkadian-ob,Weak,B,CCu,Present (10)
64. Akkadian-ob,Weak,B,CCu,Preterite (10)
65. Akkadian-ob,Weak,B,CCu,Vetitive (10)
66. Akkadian-ob,Weak,B,CaC,Imperative (3)
67. Akkadian-ob,Weak,B,CaC,Perfect (10)
68. Akkadian-ob,Weak,B,CaC,Precative (5)
69. Akkadian-ob,Weak,B,CaC,Present (10)
70. Akkadian-ob,Weak,B,CaC,Preterite (10)
71. Akkadian-ob,Weak,B,CaC,Vetitive (10)
72. Akkadian-ob,Weak,B,CeC,Imperative (3)
73. Akkadian-ob,Weak,B,CeC,Perfect (10)
74. Akkadian-ob,Weak,B,CeC,Precative (5)
75. Akkadian-ob,Weak,B,CeC,Present (10)
76. Akkadian-ob,Weak,B,CeC,Preterite (10)
77. Akkadian-ob,Weak,B,CeC,Vetitive (10)
78. Akkadian-ob,Weak,B,CiC,Imperative (3)
79. Akkadian-ob,Weak,B,CiC,Perfect (10)
80. Akkadian-ob,Weak,B,CiC,Precative (5)
81. Akkadian-ob,Weak,B,CiC,Present (10)
82. Akkadian-ob,Weak,B,CiC,Preterite (10)
83. Akkadian-ob,Weak,B,CiC,Vetitive (10)
84. Akkadian-ob,Weak,B,CuC,Imperative (3)
85. Akkadian-ob,Weak,B,CuC,Perfect (10)
86. Akkadian-ob,Weak,B,CuC,Precative (5)
87. Akkadian-ob,Weak,B,CuC,Present (10)
88. Akkadian-ob,Weak,B,CuC,Preterite (10)
89. Akkadian-ob,Weak,B,CuC,Vetitive (10)
90. Akkadian-ob,a-iClass,B,CCC,Imperative (6)
91. Akkadian-ob,a-iClass,B,CCC,Perfect (20)
92. Akkadian-ob,a-iClass,B,CCC,Precative (10)
93. Akkadian-ob,a-iClass,B,CCC,Present (20)
94. Akkadian-ob,a-iClass,B,CCC,Preterite (20)
95. Akkadian-ob,a-iClass,B,CCC,Vetitive (20)
96. Akkadian-ob,a-uClass,B,CCC,Imperative (3)
97. Akkadian-ob,a-uClass,B,CCC,Perfect (10)
98. Akkadian-ob,a-uClass,B,CCC,Precative (5)
99. Akkadian-ob,a-uClass,B,CCC,Present (10)
100. Akkadian-ob,a-uClass,B,CCC,Preterite (10)
101. Akkadian-ob,a-uClass,B,CCC,Vetitive (10)
102. Akkadian-ob,a-uClass,B,NCC,Imperative (3)
103. Akkadian-ob,a-uClass,B,NCC,Perfect (10)
104. Akkadian-ob,a-uClass,B,NCC,Precative (5)
105. Akkadian-ob,a-uClass,B,NCC,Present (10)
106. Akkadian-ob,a-uClass,B,NCC,Preterite (10)
107. Akkadian-ob,a-uClass,B,NCC,Vetitive (10)
108. Akkadian-ob,a-uClass,B,aCC,Imperative (3)
109. Akkadian-ob,a-uClass,B,aCC,Perfect (10)
110. Akkadian-ob,a-uClass,B,aCC,Precative (5)
111. Akkadian-ob,a-uClass,B,aCC,Present (10)
112. Akkadian-ob,a-uClass,B,aCC,Preterite (10)
113. Akkadian-ob,a-uClass,B,aCC,Vetitive (10)
114. Akkadian-ob,aClass,B,CCC,Imperative (3)
115. Akkadian-ob,aClass,B,CCC,Perfect (10)
116. Akkadian-ob,aClass,B,CCC,Precative (5)
117. Akkadian-ob,aClass,B,CCC,Present (10)
118. Akkadian-ob,aClass,B,CCC,Preterite (10)
119. Akkadian-ob,aClass,B,CCC,Vetitive (10)
120. Akkadian-ob,e-uClass,B,ECC,Imperative (3)
121. Akkadian-ob,e-uClass,B,ECC,Perfect (10)
122. Akkadian-ob,e-uClass,B,ECC,Precative (5)
123. Akkadian-ob,e-uClass,B,ECC,Present (10)
124. Akkadian-ob,e-uClass,B,ECC,Preterite (10)
125. Akkadian-ob,e-uClass,B,ECC,Vetitive (10)


